{
  "name": "@tailjs/transport",
  "version": "0.42.0-preview3",
  "description": "The wire format used by tail.js.",
  "homepage": "https://github.com/relevantedge/tailjs",
  "license": "LGPL3",
  "author": "RelevantEdge (https://www.relevant-edge.com)",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      }
    }
  },
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "dependencies": {
    "@tailjs/util": "https://gitpkg.vercel.app/relevantedge/tailjs/util?dist/0.42.3",
    "@ygoe/msgpack": "https://github.com/nielskuhnel/msgpack.js/tarball/feature/big-float-fix"
  }
}