{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",

    "strictNullChecks": true,
    "noErrorTruncation": true,
    "moduleResolution": "node",
    "preserveConstEnums": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "stripInternal": true,

    "paths": {
      "@constants": ["constants"],
      "@tailjs/types": ["packages/@tailjs/types/src"],
      "@tailjs/types/schema": ["packages/@tailjs/types/src/schema"],
      "@tailjs/types/ts-json-schema-generator": [
        "packages/@tailjs/types/src/ts-json-schema-generator.pkg"
      ],
      "@tailjs/engine": ["./packages/@tailjs/engine/src"],
      "@tailjs/engine/native": ["./packages/@tailjs/engine/src/native.pkg"],
      "@tailjs/maxmind": ["./packages/@tailjs/maxmind/src"],
      "@tailjs/react": ["./packages/@tailjs/react/src"],
      "@tailjs/client": ["./packages/@tailjs/client/src"],
      "@tailjs/util": ["./packages/@tailjs/util/src"],
      "@tailjs/util/transport": ["./packages/@tailjs/util/src/transport.pkg"],
      "@tailjs/client/external": ["packages/@tailjs/client/src/external.pkg"],
      "@tailjs/client/build": [
        "./packages/@tailjs/client/src/lib/build-constants"
      ],
      "@tailjs/client/script": ["packages/@tailjs/client/src/script.pkg"]
    },
    "types": ["jest"]
  },

  "exclude": ["**/dist", "**/build", "*config.js"]
}
